{
  "name": "doc-viewer-element",
  "version": "0.1.1",
  "description": "Markdown / ZIP ドキュメントビューア(Web Component)",
  "type": "module",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "vite build",
    "check:classes": "node scripts/check-classes.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run check:classes",
    "build:demo": "npm run build && node scripts/copy-to-demo.mjs"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "preact": "^10.24.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@types/hast": "^3.0.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  }
}
